[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=2
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=automata
base_path=/home/nacho/workspace/automata/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4163;C;0;EUTF-8;0;1;0;%2Fhome%2Fnacho%2Fworkspace%2Fautomata%2Farte.c;0;2
FILE_NAME_1=1541;C;0;EUTF-8;0;1;0;%2Fhome%2Fnacho%2Fworkspace%2Fautomata%2Fimg.c;0;2
FILE_NAME_2=894;C;0;EUTF-8;0;1;0;%2Fhome%2Fnacho%2Fworkspace%2Fautomata%2Fgalois.h;0;2
FILE_NAME_3=1148;C;0;EUTF-8;0;1;0;%2Fhome%2Fnacho%2Fworkspace%2Fautomata%2Fimg.h;0;2

[VTE]
last_dir=/home/nacho
